{
  "name": "imersive_vision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.16.2",
    "@mantine/dropzone": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.30.0",
    "@vercel/analytics": "^1.5.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.6",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-imask": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
